/****************************** 
      cosustum styles 
*******************************/
/******* global style *********/

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    font-weight: 2em;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;

}

*,
*:after,
*:before {
    box-sizing: inherit;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

img {
    width: 100%;

}

/* LoVe HAte - Link visited hover/focus, Active */

a,
a:link,
a:visited {
    color: inherit;
}

a:hover,
a:focus {
    color: 00add8;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
    margin: 1em 0 0.5em;

}

/* hpps://modualcale.com/ */
h1 {
    font-size: 5.0rem;

}

h2 {
    font-size: 3.37rem;

}

h3 {
    font-size: 2.25rem;

}

h4 {
    font-size: 1.5rem;

}

h5 {
    font-size: 1rem;
}

p {
    margin: 1em 0;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

/************ HEADER **************/

.mob-logo {
    max-width: 150px;

}

.desk-logo {
    display: none;
}

.banner {
    height: 600px;
    display: none;
    background: gray url(../week9/images/week-9-images/smog-mobile.jpg) no-repeat center bottom;
    background-size: cover;

}

.banner h1 {
    margin: 0;
    padding-top: 250px;
    text-align: center;
    text-transform: uppercase;
}


/*********NAV************/
.nav-list li {
    border-bottom: 1px solid gray;
    text-align: center;
}

/* LoVe HAte */
.nav-list a,
.nav-list a:link,
.nav-list a:visited {
    display: block;
    padding: 1em 0;
    text-decoration: none;
}

.nav-list a:hover .nav-list a:focus .nav-list a.current {
    background-color: #00add8;
    color: inherit;
}

/******** action list ********/
.action-list {
    display: flex;
    flex-flow: row wrap;
}

.action-list li {
    max-width: 50%;
    padding: 1em;
    text-align: center;
    font-size: 1.5rem;

}


.btn {
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    border: 1px solid #00add8;
    border-radius: 8px;

}

.btn:hover,
.btn:focus {
    background-color: #00add8;
    color: #00add8;
}


/****************** FOOTER *****************/

.site-footer {
    margin-top: 20px;
    padding: 20px 0;
    border-top: 2px solid #00add8;
}

.copy {
    text-align: right;
}

/********************************/
.card {
    border: 2px solid #00add8;
    border-radius: 6px;

    margin-bottom: 1em;
}

.card .info {

    padding: 1em;
}

.card h3 {
    margin-top: 0;

}

/**************** news******************* */

.news {
    border-top: 2pc solid #00add8;
    margin-top: 4em;
}


/************************************/
/*********************************************** 
                 DESK TOP STYLES
***********************************************/
@media screen and (min-width:600px) {
    html {
        font-size: 16px;
    }

    .mob-logo {
        display: none;
    }

    .desk-logo {
        display: inline-block;
        max-width: 300px;

    }

    .banner {
        background-image: url(../week9/images/week-9-images/smog-desktop.jpg);

    }

    .banner h1 {
        color: white;
    }

    /***********nav***********/

    .nav-list {
        display: flex;
    }

    .nav-list li {
        flex: 1;
        border: none;
        border-right: 1px solid gray;

    }

    .nav-list li:last-child {
        border: none;
    }


    /******************* app section *******************/

    .app img {
        width: 40%;
        float: left;
        margin-right: 1em;
    }

    .app .btn {
        float: right;
    }
}

/*****************
 MEDIA QURRY 800px
******************/

@media screen and(min-width:800px) {
    .action-list li {
        max-width: 20%;
    }

    /******************************
                climat action style  
    *******************************/
    .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1em;
    }


/*****************************news section**************************/
.news{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, auto);
grid-template-areas: 
"head head"
"left right1"
"left right2"
;
gap: 1em;
}




.news h2{
grid-area: head;
}
.news .left{
    grid-area: left;

}
.news .right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    
}
.news .right img{
    grid-row: 1 / 3;
}

.news .right h3{
    margin-top: 0;
    font-size: 1.5rem;

}
.news .left h3{
    margin-top: 0;

}




}